UI/Views/ContextMenu.xaml

<StackPanel x:Class="UI.Views.ContextMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
             Grid.Row="0" Grid.RowSpan="3" Width="200"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Name="contextMenuContainer">

    <Border BorderBrush="#4a68a5" BorderThickness="2" CornerRadius="10">
        <Border.Background>
            <SolidColorBrush Opacity="0.8" Color="Black"/>
            <!--<RadialGradientBrush Opacity="0.75" GradientOrigin="0.5,0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="White" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>-->
        </Border.Background>
        <Grid>


            <StackPanel Margin="10,10,10,10" x:Name="contextMenu">
                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding OpenSaveWindowCommand}">
                    <TextBlock Text="Save"/>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ParametersToArrayConverter}">
                            <Binding ElementName="saveMenu"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding OpenMainMenuCommand}">
                    <TextBlock Text="MainMenu"/>
                </Button>

                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding CloseContextMenuCommand}"
                    CommandParameter="{x:Reference Name=contextMenuContainer}">
                    <TextBlock Text="Back"/>
                </Button>
            </StackPanel>

            <local:SaveWindow Visibility="Collapsed" x:Name="saveMenu"/>
        </Grid>
    </Border>
</StackPanel>
