UI/Views/Game.xaml

<UserControl x:Class="UI.Views.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      xmlns:viewModels="clr-namespace:UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="gamePage"
      DataContext="{Binding GameViewModel, Source={StaticResource ViewModelLocator}}">

    <UserControl.Resources>
        <Storyboard x:Key="PlaySoundStoryboard">
            <MediaTimeline Storyboard.TargetName="media" Source="C:\projects\univer\kpzMatchUp\UI\Resourcers\main_theme.mp3" />
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="media">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{DynamicResource PlaySoundStoryboard}"/>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>


        <!--Game grid-->
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="C:\projects\univer\kpzMatchUp\UI\Resourcers\game-background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>


                <ItemsControl ItemsSource="{Binding Cards}" Name="ItemsControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Margin="3,3,3,3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Button Style="{StaticResource CardButton}" 
                                Command="{Binding Path=DataContext.ClickOnCardCommand, ElementName=ItemsControl}" 
                                CommandParameter="{Binding Path=.}" >
                                <Image
                                       Source="{Binding VisibleType, Mode=OneWay, Converter={StaticResource CardTextureConverter}}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ContextMenuButton}"
                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    Background="#3b64a5" Command="{Binding OpenContexMenuCommand}"
                    CommandParameter="{x:Reference ContextMenu}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Line Grid.Row="0" Stroke="White" StrokeThickness="5" Stretch="Fill" X2="1"
                          VerticalAlignment="Bottom" />
                    <Line Grid.Row="2" Stroke="White" StrokeThickness="5" Stretch="Fill" X2="1" />
                    <Line Grid.Row="4" Stroke="White" StrokeThickness="5" Stretch="Fill" X2="1" VerticalAlignment="Top" />
                </Grid>
            </Button>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="#FFFFFF" BorderThickness="0,0,0,3" CornerRadius="0,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.7" />
                    </Grid.Background>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Stretch="Uniform">
                            <TextBlock Text="Score:" TextWrapping="Wrap" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Score}" TextWrapping="Wrap" />
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" Stretch="Uniform">
                            <TextBlock Text="Time:" TextWrapping="Wrap" />
                        </Viewbox>
                        <Viewbox Grid.Column="1" Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Time}" TextWrapping="Wrap" />
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
            
        </Grid>

        <local:ContextMenu Visibility="Collapsed"  x:Name="ContextMenu" />
        <local:WinScreen Visibility="{Binding IsShowWinScreen}" x:Name="WinScreen" />
        
    </Grid>
</UserControl>
