UI/Views/MainMenu.xaml

<Page x:Class="UI.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu" x:Name="mainMenu"
      DataContext="{Binding MainMenuViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid x:Name="Grid">
        <Grid.Background>
            <ImageBrush ImageSource="C:\projects\univer\kpzMatchUp\UI\Resourcers\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel.Effect>
                <DropShadowEffect Color="Black" Direction="-90" RenderingBias="Quality" BlurRadius="6" ShadowDepth="0" Opacity="1"/>
            </StackPanel.Effect>

            <Button Command="{Binding NewGameCommand}">
                <TextBlock Text="New game"/>
            </Button>

            <Button Command="{Binding OpenLoadGameWindowCommand}" CommandParameter="{x:Reference Grid}">
                <TextBlock Text="Load"/>
            </Button>

            <Button Style="{StaticResource ExitButtonStyle}" Command="{Binding ExitCommand}">
                <TextBlock Text="Exit"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
