UI/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UI.ServiceLocator"
             xmlns:converters="clr-namespace:UI.Views.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ViewModelLocator x:Key="ViewModelLocator"/>
        <converters:ParametersToArrayConverter x:Key="ParametersToArrayConverter"/>
        
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="White"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="0,0,0,3"
                                HorizontalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>

                            <Border.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.5"
                                                             Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.5"/>
                                            <DoubleAnimation Duration="0:0:0.5"
                                                             Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1"/>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="ExitButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Border" x:Key="MapBorder">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Direction="90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#4a68a5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"/>
        </Style>

        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Margin="0,0,0,5"
                                RenderTransformOrigin="0.5,0.5"
                                CornerRadius="10">

                            <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>

                            <Border.Background>
                                <RadialGradientBrush GradientOrigin="0.5,0.5">
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Color="#4a68a5" Offset="0"/>
                                        <GradientStop Color="#2e436d" Offset="1"/>
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </Border.Background>

                            <Border.RenderTransform>
                                <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                            </Border.RenderTransform>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.2"/>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1"/>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,2,0,2"/>
        </Style>

        <Style TargetType="Button" x:Key="CircleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="{TemplateBinding Margin}">
                            <Ellipse Grid.Column="1"
                                     StrokeThickness="3" StrokeDashArray="2 2"
                                     Stroke="Goldenrod" StrokeDashCap="Square" HorizontalAlignment="Right"
                                     Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                     RenderTransformOrigin="0.5,0.5">
                                <Ellipse.Triggers>
                                    <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1.2"/>
                                                <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1"/>
                                                <DoubleAnimation Duration="0:0:0.1"
                                                             Storyboard.TargetName="scaleTransform"
                                                             Storyboard.TargetProperty="ScaleY"
                                                             To="1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Ellipse.Triggers>
                                <Ellipse.RenderTransform>
                                    <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                                </Ellipse.RenderTransform>

                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="#4a68a5" Offset="0"/>
                                            <GradientStop Color="#2e436d" Offset="1"/>
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="PanelButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="White"
                                BorderThickness="2"
                                RenderTransformOrigin="0.1,0.1"
                                Background="#2e436d"
                                CornerRadius="10"
                                Margin="2,2,2,2">
                            <ContentPresenter HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>

                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#4a68a5"
                                                            Duration="0:0:0.5"
                                                            Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Border.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#2e436d"
                                                            Duration="0:0:0.5"
                                                            Storyboard.TargetProperty="Background.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
